# spring-toby-book

./: .gitignore  pom.xml
src/main/java/dev/ohhhmycode/learningtest/jdk/: ReflectionTest.java
src/main/java/dev/ohhhmycode/learningtest/proxy/: Hello.java  HelloTarget.java  HelloTest.java  HelloUppercase.java  UppercaseHandler.java
src/main/java/dev/ohhhmycode/learningtest/template/: BufferedReaderCallback.java  CalcSumTest.java  Calculator.java  LineCallback.java
src/main/java/dev/ohhhmycode/user/: UserMain.java
src/main/java/dev/ohhhmycode/user/dao/: AbstractUserDao.java  AddStatement.java  ConnectionMaker.java  DConnectionMaker.java  DaoFactory.java  DeleteAllStatement.java  JdbcContext.java  NUserDao.java  SimpleConnectionMaker.java  StatementStrategy.java  TestMain.java  UserDao.java  UserDaoJdbc.java  UserDaoJdbcTest.java  UserDaoTest.java
src/main/java/dev/ohhhmycode/user/domain/: Level.java  User.java  UserTest.java
src/main/java/dev/ohhhmycode/user/service/: CountingBasedUserLevelPolicyTest.java  CountingBasedUserLevelUpgradePolicy.java  DummyMailSender.java  TransactionHandler.java  UserLevelUpgradePolicy.java  UserService.java  UserServiceImpl.java  UserServiceTest.java  UserServiceTx.java
src/main/resources/: applicationContext.xml  test-applicationContext.xml
