<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.ohhhmycode</groupId>
  <artifactId>spring-toby-book</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <springframework.version>3.0.7.RELEASE</springframework.version>
    <project.lib.path>${project.basedir}/src/main/resources/lib</project.lib.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.29</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.cglib</groupId>
      <artifactId>com.springsource.net.sf.cglib</artifactId>
      <version>2.2.0</version>
      <scope>system</scope>
      <systemPath>${project.lib.path}/com.springsource.net.sf.cglib-2.2.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.logging</artifactId>
      <version>1.1.1</version>
      <scope>system</scope>
      <systemPath>${project.lib.path}/com.springsource.org.apache.commons.logging-1.1.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.asm</artifactId>
      <version>${springframework.version}</version>
      <scope>system</scope>
      <systemPath>${project.lib.path}/spring-asm-3.0.7.RELEASE.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.beans</artifactId>
      <version>${springframework.version}</version>
      <scope>system</scope>
      <systemPath>${project.lib.path}/spring-beans-3.0.7.RELEASE.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.context</artifactId>
      <version>${springframework.version}</version>
      <scope>system</scope>
      <systemPath>${project.lib.path}/spring-context-3.0.7.RELEASE.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.core</artifactId>
      <version>${springframework.version}</version>
      <scope>system</scope>
      <systemPath>${project.lib.path}/spring-core-3.0.7.RELEASE.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.expression</artifactId>
      <version>${springframework.version}</version>
      <scope>system</scope>
      <systemPath>${project.lib.path}/spring-expression-3.0.7.RELEASE.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.jdbc</artifactId>
      <version>${springframework.version}</version>
      <scope>system</scope>
      <systemPath>${project.lib.path}/spring-jdbc-3.0.7.RELEASE.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.test</artifactId>
      <version>${springframework.version}</version>
      <scope>system</scope>
      <systemPath>${project.lib.path}/spring-test-3.0.7.RELEASE.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${springframework.version}</version>
      <scope>system</scope>
      <systemPath>${project.lib.path}/spring-tx-3.0.7.RELEASE.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>com.springsource.org.junit</artifactId>
      <version>4.7.0</version>
      <scope>system</scope>
      <systemPath>${project.lib.path}/com.springsource.org.junit-4.7.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.6.2</version>
    </dependency>

  </dependencies>
</project>